export module Dictionary;

// int Count(); - size_t size() const;
// void Add(T item); - template < class T > std::pair<it, bool> insert ( T&& value);
// void Clear(); - void clear();
// bool Contains(T item); - bool contains (const Key& key) const;
// bool Remove(T item); - size_t erase(const Key& key);

// int Capacity(); std::size_t bucket_count() const noexcept {};
// void SetCapacity(int capacity); void reserve(std::size_t size) {};
// TValue this[TKey key] { get; set; } TValue& operator[](const TKey& key) {}; const TValue& operator[](const TKey& key) {}; TValue& operator[](TKey&& key) {}
